<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/instruction_1" android:layout_width="374dp" android:layout_height="444dp" android:src="@drawable/nav_guide_instruction_1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/instruction_2" android:layout_width="374dp" android:layout_height="444dp" android:layout_marginLeft="22dp" android:src="@drawable/nav_guide_instruction_2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toRightOf="@+id/instruction_1" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="29dp" android:textColor="@color/x_theme_text_02" android:id="@+id/instruction_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/nav_guide_start_point_instruction" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/instruction_1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
