<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/view_auto_park" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/parking_l" android:layout_width="@dimen/parking_surfaceview_width" android:layout_height="@dimen/parking_surfaceview_height">
        <TextView android:textSize="20sp" android:textColor="@color/speed_color" android:gravity="center" android:id="@+id/tv_speed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="125dp" android:text="80km/h" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:lineSpacingExtra="0dp" android:lineSpacingMultiplier="0.8"/>
        <com.xiaopeng.autopilot.parking.view.ParkingHotAreaInterceptView android:id="@+id/parking_intercept_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="253dp" android:layout_marginBottom="107dp"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="56dp">
            <RelativeLayout android:id="@+id/process_bar_container" android:visibility="gone" android:layout_width="758dp" android:layout_height="31dp" android:layout_marginLeft="22dp" android:layout_marginTop="214dp">
                <ImageView android:id="@+id/process_bg" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="12px"/>
                <ImageView android:orientation="vertical" android:id="@+id/process_pause" android:background="@mipmap/im_progressbar_error_night" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="12px"/>
                <com.xiaopeng.autopilot.parking.view.ParkingProgressBar android:id="@+id/parking_progress_bar" android:background="#364064" android:visibility="visible" android:layout_width="match_parent" android:layout_height="12px" android:max="1000" android:progress="0" android:progressDrawable="@drawable/progress_bar" style="?android:attr/progressBarStyleHorizontal"/>
            </RelativeLayout>
            <ImageView android:id="@+id/iv_gear" android:visibility="gone" android:layout_width="43dp" android:layout_height="43dp" android:layout_marginLeft="339.5dp" android:layout_marginTop="59dp"/>
            <com.xiaopeng.xui.widget.XCircularProgressBar android:id="@+id/parking_b_progress" android:visibility="gone" android:layout_width="47dp" android:layout_height="47dp" android:layout_marginLeft="338dp" android:layout_marginTop="57dp" android:indeterminate="false" app:progress_enableIndicator="false" app:progress_light_radius="5dp" app:progress_strokeWidth="5dp" style="@style/XProgressBar.Circular.Medium"/>
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/parking_distance_container" android:visibility="gone" android:layout_width="310dp" android:layout_height="52dp" android:layout_marginLeft="404dp" android:layout_marginTop="52dp">
                <TextView android:textSize="30dp" android:id="@+id/parking_left_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/distance_pre"/>
                <TextView android:textSize="30dp" android:id="@+id/parking_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="80"/>
                <TextView android:textSize="30dp" android:id="@+id/distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cm"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="53dp" android:layout_centerHorizontal="true">
        <TextView android:textSize="28sp" android:gravity="center" android:id="@+id/tv_parking_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="0dp"/>
    </LinearLayout>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/ib_close" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="54dp" android:src="@drawable/ic_parking_close" android:scaleType="center" android:layout_marginStart="60dp" android:layout_alignParentStart="true" style="@style/XButton.Icon.XSmall"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="26sp" android:gravity="center" android:id="@+id/btn_parking_control" android:background="@drawable/auto_btn_real_positive_selector" android:visibility="invisible" android:layout_width="368dp" android:layout_height="66dp" android:layout_marginTop="46dp" android:text="@string/start_parking" android:layout_centerHorizontal="true"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="30dp" android:textColor="@color/btn_content_text_color" android:gravity="center_vertical" android:id="@+id/parking_rear_mirror" android:background="@drawable/selector_quick_control_btn_bg" android:visibility="invisible" android:layout_width="240dp" android:layout_height="97dp" android:layout_marginLeft="60dp" android:layout_marginBottom="42dp" android:text="@string/rear_mirror" android:drawableLeft="@drawable/ic_mid_mirror_single" android:drawablePadding="20dp" android:layout_alignParentBottom="true" android:paddingStart="32dp"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/parking_attention" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginTop="54dp" android:src="@drawable/ic_mid_attention" android:scaleType="center" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" style="@style/XButton.Icon.XSmall"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/parking_settings" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginTop="54dp" android:src="@drawable/ic_mid_settings" android:scaleType="center" android:layout_toLeftOf="@+id/parking_attention" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="20dp" style="@style/XButton.Icon.XSmall"/>
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/ic_parking_b_image" android:visibility="gone" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginLeft="75dp" android:layout_marginTop="45dp" android:src="@mipmap/ic_parking_b"/>
</RelativeLayout>
