<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/apa_view_auto_park" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="22sp" android:textColor="@color/speed_color" android:gravity="center" android:id="@+id/apa_tv_speed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="141dp" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:lineSpacingExtra="0dp" android:lineSpacingMultiplier="0.8"/>
    <com.xiaopeng.autopilot.parking.view.ParkingHotAreaInterceptView android:id="@+id/apa_parking_intercept_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="253dp" android:layout_marginBottom="107dp"/>
    <TextView android:textSize="28sp" android:gravity="center" android:id="@+id/apa_tv_parking_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="53dp" android:layout_centerHorizontal="true" android:lineSpacingExtra="0dp"/>
    <ImageView android:id="@+id/apa_iv_gear" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="381dp" android:layout_marginTop="64dp"/>
    <com.xiaopeng.xui.widget.XCircularProgressBar android:id="@+id/apa_parking_b_progress" android:visibility="gone" android:layout_width="52dp" android:layout_height="52dp" android:layout_marginLeft="378dp" android:layout_marginTop="62dp" android:indeterminate="false" app:progress_enableIndicator="false" app:progress_light_radius="5dp" app:progress_strokeWidth="5dp" style="@style/XProgressBar.Circular.Medium"/>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/apa_parking_distance_container" android:visibility="gone" android:layout_width="310dp" android:layout_height="52dp" android:layout_marginLeft="444dp" android:layout_marginTop="62dp">
        <TextView android:textSize="38dp" android:id="@+id/apa_parking_left_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/distance_pre"/>
        <TextView android:textSize="38dp" android:id="@+id/apa_parking_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="80"/>
        <TextView android:textSize="38dp" android:id="@+id/apa_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cm"/>
    </LinearLayout>
    <com.xiaopeng.xui.widget.XButton android:textSize="26sp" android:gravity="center" android:id="@+id/pro_view_btn_parking_control" android:background="@drawable/auto_btn_real_positive_selector" android:visibility="invisible" android:layout_width="391dp" android:layout_height="72dp" android:layout_marginLeft="127dp" android:layout_marginTop="62dp" android:text="@string/start_parking" android:layout_centerHorizontal="true"/>
</RelativeLayout>
