<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/pro_view_auto_park" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.autopilot.parking.view.InfoBoardView android:id="@+id/info_board_view" android:background="#0000" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/pro_view_ib_close" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginTop="44dp" android:src="@drawable/ic_parking_close" android:scaleType="center" android:layout_marginStart="23dp" android:layout_alignParentStart="true" style="@style/XButton.Icon.XSmall"/>
    <RelativeLayout android:gravity="center" android:id="@+id/parking_pro_b_image_layout" android:visibility="gone" android:clickable="true" android:layout_width="148dp" android:layout_height="148dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp">
        <com.xiaopeng.xui.widget.XImageView android:id="@+id/ic_parking_pro_b_image" android:layout_width="80dp" android:layout_height="80dp" android:src="@mipmap/ic_parking_b" android:scaleType="center"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/parking_btn_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
        <RelativeLayout android:id="@+id/training_ap_btn_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="138dp" android:layout_marginRight="8dp" android:layout_alignParentEnd="true">
            <ImageView android:gravity="center" android:id="@+id/pro_view_parking_training_normal" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:gravity="center" android:id="@+id/pro_view_parking_training_normal_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.4dp" android:layout_centerHorizontal="true"/>
            <ImageView android:gravity="center" android:id="@+id/pro_view_parking_training_normal_car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.4dp" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <com.xiaopeng.xui.widget.XButton android:textSize="30dp" android:textColor="@color/btn_content_text_color" android:gravity="center" android:id="@+id/pro_view_parking_rear_mirror" android:paddingTop="37dp" android:visibility="invisible" android:layout_width="300dp" android:layout_height="146dp" android:layout_marginLeft="397dp" android:layout_marginTop="34dp" android:text="@string/rear_mirror" android:drawableTop="@drawable/ic_mid_mirror_single"/>
        <com.xiaopeng.autopilot.parking.view.SettingAttentionView android:id="@+id/pro_view_parking_setting_attention" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View android:id="@+id/training_ap_btn_bg" android:visibility="gone" android:layout_width="245dp" android:layout_height="305dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <RelativeLayout android:id="@+id/ap_ready_learn_tips_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <TextView android:textSize="28sp" android:gravity="center" android:id="@+id/ap_ready_learn_tv_parking_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="53dp" android:text="@string/ap_ready_training_learn_tips" android:layout_centerHorizontal="true" android:lineSpacingExtra="0dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/parking_ap_cancel_layout" android:visibility="gone" android:layout_width="630dp" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <TextView android:textSize="34sp" android:gravity="center" android:id="@+id/parking_ap_cancel_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="74dp" android:text="@string/ap_cancel_tips_tv" android:layout_centerHorizontal="true" android:lineSpacingExtra="0dp"/>
    </RelativeLayout>
    <ImageView android:id="@+id/parking_ap_key_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="750dp" android:layout_marginTop="60dp"/>
    <RelativeLayout android:id="@+id/parking_ap_map_layout" android:visibility="gone" android:layout_width="220dp" android:layout_height="220dp" android:layout_marginLeft="870dp" android:layout_marginTop="27dp">
        <com.xiaopeng.autopilot.parking.view.MiniMapView android:id="@+id/parking_mini_map" android:layout_width="220dp" android:layout_height="220dp"/>
    </RelativeLayout>
    <com.xiaopeng.xui.widget.XButton android:textSize="26sp" android:gravity="center" android:id="@+id/test_training_tips" android:background="@drawable/auto_btn_real_positive_selector" android:visibility="gone" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="500dp" android:layout_marginTop="500dp" android:text="training_tips"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="26sp" android:gravity="center" android:id="@+id/test_apa_tips" android:background="@drawable/auto_btn_real_positive_selector" android:visibility="gone" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="500dp" android:layout_marginTop="600dp" android:text="apa_tips"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="26sp" android:gravity="center" android:id="@+id/test_ap_tips" android:background="@drawable/auto_btn_real_positive_selector" android:visibility="gone" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="500dp" android:layout_marginTop="700dp" android:text="ap_tips"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="26sp" android:gravity="center" android:id="@+id/show_ap" android:background="@drawable/auto_btn_real_positive_selector" android:visibility="gone" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginLeft="500dp" android:layout_marginTop="500dp" android:text="show_ap"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="26sp" android:gravity="center" android:id="@+id/show_learn" android:background="@drawable/auto_btn_real_positive_selector" android:visibility="gone" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginLeft="500dp" android:layout_marginTop="700dp" android:text="show_learn"/>
    <com.xiaopeng.xui.widget.XButton android:textSize="26sp" android:gravity="center" android:id="@+id/cancel_notification" android:background="@drawable/auto_btn_real_positive_selector" android:visibility="gone" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginLeft="500dp" android:layout_marginTop="900dp" android:text="cancel_notification"/>
</RelativeLayout>
