<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="900dp" android:layout_height="872dp">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/id_setting_dialog_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_setting_dialog_bg" android:layout_alignParentRight="true"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/ic_setting_close" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginTop="14dp" android:layout_marginBottom="58dp" android:src="@drawable/x_ic_small_close" android:scaleType="center" android:layout_marginStart="14dp" android:layout_alignParentStart="true" style="@style/XButton.Icon.XSmall"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="36sp" android:textColor="@color/btn_content_text_color" android:gravity="center" android:id="@+id/setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="@string/parking_settings_text" android:layout_centerHorizontal="true" android:lineSpacingExtra="0dp"/>
    <FrameLayout android:id="@+id/fl_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="144dp">
        <RelativeLayout android:id="@+id/rl_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70dp">
            <com.xiaopeng.xui.widget.XTextView android:textSize="30sp" android:textColor="@color/btn_content_text_color" android:gravity="center" android:id="@+id/setting_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="82dp" android:layout_marginTop="4dp" android:text="@string/parking_settings_dialog_content" android:lineSpacingExtra="0dp"/>
            <com.xiaopeng.xui.widget.XTabLayout android:id="@+id/tab_x_pilot_tab" android:layout_width="644dp" android:layout_height="66dp" android:layout_marginTop="55dp" android:layout_marginStart="68dp" app:indicatorMaxHeight="2dp" app:indicatorShadowRadius="2dp" app:indicatorWidthPercent="100%"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="22sp" android:textColor="@color/setting_dialog_content_text_color" android:id="@+id/tts_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="82dp" android:layout_marginTop="159dp" android:text="@string/parking_settings_dialog_tts_content" android:lineSpacingExtra="0dp"/>
            <com.xiaopeng.xui.widget.XTextView android:textSize="22sp" android:textColor="@color/setting_dialog_content_text_color" android:id="@+id/sound_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="82dp" android:layout_marginTop="204dp" android:text="@string/parking_settings_dialog_sound_content" android:lineSpacingExtra="0dp"/>
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout android:id="@+id/rl_reversing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/fl_sound">
        <com.xiaopeng.xui.widget.XSwitch android:id="@+id/tab_reversing_hold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginStart="76dp"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="30sp" android:textColor="@color/btn_content_text_color" android:gravity="center" android:id="@+id/setting_content_reversing_hold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="195dp" android:layout_marginTop="11dp" android:text="@string/parking_settings_dialog_content_reversing_hold" android:lineSpacingExtra="0dp"/>
        <com.xiaopeng.xui.widget.XImageButton android:id="@+id/setting_content_reversing_hold_h5" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="27dp" android:layout_marginTop="12dp" android:src="@mipmap/ic_about" android:layout_toRightOf="@+id/setting_content_reversing_hold" style="@style/XButton.Icon"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="22sp" android:textColor="@color/setting_dialog_content_text_color" android:id="@+id/reversing_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="81dp" android:layout_marginTop="70dp" android:text="@string/parking_settings_dialog_content_reversing_hold_more" android:lineSpacingExtra="0dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_fsd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="39dp" android:layout_below="@+id/rl_reversing">
        <com.xiaopeng.xui.widget.XSwitch android:id="@+id/tab_fsd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginStart="76dp"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="30sp" android:textColor="@color/btn_content_text_color" android:gravity="center" android:id="@+id/setting_content_fsd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="195dp" android:layout_marginTop="11dp" android:text="@string/parking_settings_dialog_content_fsd" android:lineSpacingExtra="0dp"/>
    </RelativeLayout>
</RelativeLayout>
