<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="-25dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/training_first_bg_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center"/>
    <TextView android:id="@+id/training_first_warning_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/text_training_first_warning" android:layout_below="@+id/training_first_bg_img"/>
</RelativeLayout>
