<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/training_finish_learn_top_bg" android:layout_width="match_parent" android:layout_height="@dimen/x_pilot_3_top_view_height"/>
    <View android:id="@+id/training_finish_learn_right_bg" android:visibility="gone" android:layout_width="1150dp" android:layout_height="match_parent" android:layout_alignParentRight="true"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/training_learn_page_close" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginLeft="20dp" android:layout_marginTop="47dp" android:src="@drawable/x_ic_small_back" android:scaleType="center" style="@style/XButton.Icon.XSmall"/>
    <TextView android:textSize="29sp" android:id="@+id/training_success_learn_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="355dp" android:layout_marginTop="59dp"/>
    <RelativeLayout android:id="@+id/training_finish_learn_step_one_layout" android:layout_width="300dp" android:layout_height="112dp" android:layout_marginLeft="66dp" android:layout_marginTop="1100dp">
        <com.xiaopeng.xui.widget.XProgressBar android:id="@+id/training_learning_step_one_progress" android:layout_width="85dp" android:layout_height="85dp" android:layout_marginLeft="33.4dp" android:indeterminate="true" android:indeterminateDuration="1200" android:layout_centerVertical="true" style="@style/XProgressBar.Circular.Large"/>
        <ImageView android:id="@+id/training_finish_learn_one_done_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.4dp" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/training_finish_step_one_number_img" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="43.4dp" android:scaleType="center" android:layout_centerVertical="true"/>
        <TextView android:textSize="28sp" android:id="@+id/training_finish_learn_step_one_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="140.4dp" android:text="@string/training_learn_one_step" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/training_finish_learn_step_two_layout" android:layout_width="300dp" android:layout_height="112dp" android:layout_marginLeft="16dp" android:layout_marginTop="1100dp" android:layout_toRightOf="@+id/training_finish_learn_step_one_layout">
        <com.xiaopeng.xui.widget.XProgressBar android:id="@+id/training_learning_step_two_progress" android:layout_width="85dp" android:layout_height="85dp" android:layout_marginLeft="33.4dp" android:indeterminateDuration="1200" android:layout_centerVertical="true" style="@style/XProgressBar.Circular.Large"/>
        <ImageView android:id="@+id/training_finish_learn_two_done_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.4dp" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/training_finish_step_two_number_img" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="43.4dp" android:scaleType="center" android:layout_centerVertical="true"/>
        <TextView android:textSize="25sp" android:id="@+id/training_finish_learn_step_two_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="130.4dp" android:text="@string/training_learn_two_step" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/training_finish_learn_step_three_layout" android:layout_width="300dp" android:layout_height="112dp" android:layout_marginLeft="16dp" android:layout_marginTop="1100dp" android:layout_toRightOf="@+id/training_finish_learn_step_two_layout">
        <com.xiaopeng.xui.widget.XProgressBar android:id="@+id/training_learning_step_three_progress" android:layout_width="85dp" android:layout_height="85dp" android:layout_marginLeft="33.4dp" android:indeterminateDuration="1200" android:layout_centerVertical="true" style="@style/XProgressBar.Circular.Large"/>
        <ImageView android:id="@+id/training_finish_learn_three_done_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.4dp" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/training_finish_step_three_number_img" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="43.4dp" android:scaleType="center" android:layout_centerVertical="true"/>
        <TextView android:textSize="28sp" android:id="@+id/training_finish_learn_step_three_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="140.4dp" android:text="@string/training_learn_three_step" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.xiaopeng.xui.widget.XButton android:enabled="false" android:textSize="26sp" android:gravity="center" android:id="@+id/training_learn_btn_control" android:background="@drawable/auto_btn_real_positive_selector" android:layout_width="210dp" android:layout_height="72dp" android:layout_marginLeft="126dp" android:layout_marginTop="47dp" android:text="@string/start_parking_ap"/>
    <View android:id="@+id/training_learn_btn_control_view" android:visibility="gone" android:layout_width="210dp" android:layout_height="72dp" android:layout_marginLeft="126dp" android:layout_marginTop="47dp"/>
</RelativeLayout>
