<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaopeng.xui.view.XView android:id="@+id/training_finish_learn_top_bg" android:background="@drawable/ic_training_ap_top_view_bg" android:layout_width="match_parent" android:layout_height="@dimen/x_pilot_3_top_view_height" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/training_finish_learn_right_bg" android:background="@drawable/ic_training_ap_right_view_bg" android:visibility="gone" android:layout_width="1150dp" android:layout_height="match_parent" app:layout_constraintRight_toRightOf="0"/>
    <com.xiaopeng.autopilot.parking.view.NavStartPointGuideWidget android:id="@+id/guide_widget" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XButton android:enabled="false" android:textSize="35sp" android:textColor="@color/x_theme_text_01" android:gravity="center" android:id="@+id/training_nav_start_point_btn_control" android:background="@drawable/auto_btn_real_positive_selector" android:visibility="gone" android:layout_width="388dp" android:layout_height="80dp" android:layout_marginLeft="196dp" android:layout_marginTop="61dp" android:text="@string/start_parking_ap" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="38dp" android:textColor="@color/x_theme_text_01" android:id="@+id/hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="877dp" android:layout_marginTop="83dp" android:text="@string/nav_guide_top_sub_title_instruction" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XImageButton android:id="@+id/pro_view_ib_close" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginLeft="20dp" android:layout_marginTop="47dp" android:src="@drawable/x_ic_small_back" android:scaleType="center" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/XButton.Icon.XSmall"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="42dp" android:textStyle="bold" android:textColor="@color/x_theme_text_01" android:id="@+id/main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55dp" android:layout_marginTop="230dp" android:text="@string/nav_main_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaopeng.xui.widget.XTextView android:textSize="26dp" android:textColor="@color/x_theme_text_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55dp" android:layout_marginTop="12dp" android:text="@string/nav_sub_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/main_title"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/distance_layout" android:background="@drawable/nav_distance_bg" android:paddingTop="40dp" android:visibility="gone" android:layout_width="208dp" android:layout_height="208dp" android:layout_marginLeft="@dimen/guide_distance_layout_camera_right_margin_left" android:layout_marginTop="@dimen/guide_distance_layout_camera_right_margin_top" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <com.xiaopeng.xui.widget.XTextView android:textSize="46dp" android:textColor="#fff" android:id="@+id/tv_distance" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center"/>
        <com.xiaopeng.xui.widget.XTextView android:textSize="26dp" android:textColor="#a0ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nav_guide_left_distance"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
